<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chilanka|Gayathri|Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <header id= header>
        <h1></h1>
        <nav>
            <a href='index.html'>Home</a>
            <a href='https://zeit-front-end.spider.now.sh/sign-up'>Sign-Up</a>
            <a href='about.html'>About Us</a>
        </nav>
    </header>

    

    <div class="navbar">
         <div class="dropdown">
         <button class="dropbtn">Meet the Team!!
         <i class="fa fa-caret-down"></i>
         </button>
             <div class="dropdown-content">
                  <a href="#roster1">Alex Foxman</a>
                  <a href="#roster2">Nicholas Ramirez</a>
                  <a href="#roster3">Lowell Jacobs</a>
                  <a href="#roster4">Joshua Doan</a>
                  <a href="#roster5">Aasa Christian</a>
                  <a href="#roster6">Mack Webber</a>
                  
                      </div>
                    </div>
                  </div>           
    

    <div id = roster1>
        <section>
            <h2>Alex Foxman</h2>
            <p> Name: Alex
                <br>I am a web developer. I love technology and to have fun.
        </p>
           </section>
        
        <img src="./img/AlexsandraPic.jpg" alt="">

        <nav class="btn2"> 
                <a href="#header">Back To Top</a>   
            </nav>
    </div>
    <div id = roster2>
        <section>
            <h2>Nicholas Ramirez</h2>
             <p>Name: Nicholas
                 <br>I am a web developer. I love technology and to have fun.
        </p>
        </section>
        
        <img src="./img/NicholasPic.jpg" alt="">

        <nav class="btn2"> 
                <a href="#header">Back To Top</a>   
            </nav>
    </div>
    <div id = roster3>
            <section>
                <h2>Lowell Jacobs</h2>
                <p>Name: Lowell <br>Front end: I am a student enrolled in the web development program at Lambda school. I enjoy web design, programming, and video games.
            </p>
            
            </section>
            
            <img src="./img/lowellPic.jpg" alt="">
            <nav class="btn2"> 
                    <a href="#header">Back To Top</a>   
                </nav>
    </div>
    <div id = roster4>
            <section>
                <h2>Joshua Doan</h2>
                 <p>Name: Joshua Doan
                        <br>Location: Hamilton, Mo
                        <br>React 2 developer
                       <br> Hobbies: I enjoy going for motorcycle ride, the outdoors, and nice cold jack and coke.
            </p>
            </section>
            
            <img src="./img/JoshPic.jpg" alt="">
            <nav class="btn2"> 
                    <a href="#header">Back To Top</a>   
                </nav>
    </div>
    <div id = roster5>
            <section>
                <h2>Aasa Christian</h2>
                <p>Name: Aasa Christian<br> I'm a Web developer from Virginia, and I love to solve problems and listen to music.
            </p>
            
            </section>
            
            <img src="./img/AasaPic.jpg" alt="">
            <nav class="btn2"> 
                    <a href="#header">Back To Top</a>   
                </nav>
    </div>
    <div id = roster6>
            <section>
                <h2>Mack Webber</h2>
                 <p>Name: Mack Weber
                        <br>Bio: I'm a developer based in the Seattle area, with goals to become a back-end developer in Express/Node.
            </p>
            </section>
            
            <img src="./img/MackPic.jpg" alt="">
            <nav class="btn2"> 
                    <a href="#header">Back To Top</a>   
                </nav>
    </div>
    <!-- <div id = roster7>
            <section>
                <h2>Lorem ipsum</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam natus possimus mollitia ad necessitatibus blanditiis recusandae animi. Blanditiis inventore id facere sapiente distinctio temporibus sequi consequuntur, iure corrupti animi suscipit.
            </p>
            </section>
            
            <img src="../Spider Graph/img/luca-bravo-ujhKqutt3f0-unsplash (1).jpg" alt="">
            <nav class="btn2"> 
                    <a href="#header">Back To Top</a>   
                </nav> -->
    </div>
    <footer>
        <nav>
         <a href='index.html'>Home</a>
         <a href='https://zeit-front-end.spider.now.sh/sign-up'>Sign-Up</a>
         <a href='about.html'>About Us</a>
        </nav>

    </footer>
    
</body>
</html>